<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <head>
    <style>
      .navbar {
        margin-left: 0%;
      }

      body {
        margin: 0;
        min-width: 250px;
      }

      /* Include the padding and border in an element's total width and height */
      span * {
        box-sizing: border-box;
      }

      /* Remove margins and padding from the list */
      ul {
        margin: 10px;
        padding: 0;
      }

      /* Style the list items */
      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: rgb(151, 162, 255);
        font-size: 18px;
        transition: 0.2s;
        border-radius: 15px;
        margin-bottom: 5px;
        border: 3px solid rgb(55, 0, 207);
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Set all odd list items to a different color (zebra-stripes) */
      ul li:nth-child(odd) {
        background: rgb(151, 162, 255);
      }

      /* Darker background-color on hover */
      ul li:hover {
        background: rgb(144, 142, 255);
      }

      /* When clicked on, add a background color and strike out text */
      ul li.checked {
        background: rgb(106, 104, 255);
        color: #fff;
        text-decoration: line-through;
      }

      /* Add a "checked" mark when clicked on */
      ul li.checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
      }

      .close:hover {
        background-color: #4336f4;
        color: white;
        border-radius: 15px;
      }

      /* Style the header */
      .header {
        background-image: linear-gradient(
          to bottom left,
          rgb(0, 0, 228),
          rgb(96, 96, 255)
        );
        padding: 30px 40px;
        color: white;
        text-align: center;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
        border: 3px solid rgb(39, 0, 146);
      }

      /* Clear floats after the header */
      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the input */
      input {
        margin: 0;
        border: none;
        border-radius: 15px;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
        border: 3px solid rgb(39, 0, 146);
      }
      input:focus {
        box-shadow: 0 0 10px #0d007e;
      }
      /* Style the "Add" button */
      .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 15px;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
        border: 3px solid rgb(39, 0, 146);
      }

      .addBtn:hover {
        background-color: #bbb;
      }

      .yourdiv {
        margin-left: 10px;
        margin-top: 5%;
        width: 30%;
        padding: 15px;
        background-color: rgb(76, 0, 218);
        box-sizing: border-box;
        border-radius: 25px;
        float: left;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
        border: 3px solid rgb(39, 0, 146);
      }

      h2.h2 {
        margin: 10px;
        color: white;
      }
    </style>
  </head>

  <body
    style="
      background: linear-gradient(
          to bottom right,
          rgb(226, 223, 255),
          rgb(181, 173, 255)
        )
        fixed;
    "
  >
    <div class="navbar">
      <a href="main page.html">
        <img class="logo" src="Samsung Edu Logo.png" alt="" />
      </a>
      <div class="navbar-div">
        <nav>
          <a href="explore.html">Explore</a> |
          <a href="StudyBuddies.html">Study Buddies</a> |
          <a href="todolist.html">To-Do List</a> |
        </nav>
      </div>
    </div>
    <span>
      <div id="myDIV" class="header">
        <h2>To Do List</h2>
        <input type="text" id="myInput" placeholder="Your Tasks..." />
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>

      <ul id="myUL">
        <li class="checked">History Chapter 2 Revision</li>
        <li>Maths Exercise</li>
        <li>Chinese Essay</li>
      </ul>
    </span>

    <span>
      <div class="yourdiv" id="yourDIV" class="header">
        <h2 class="h2">Hey,</h2>
        <input class="goal" type="text" id="goal" placeholder="Goals..." />
      </div>
    </span>
    <script>
      // Create a "close" button and append it to each list item
      var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }

      // Click on a close button to hide the current list item
      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        };
      }

      // Add a "checked" symbol when clicking on a list item
      var list = document.querySelector("ul");
      list.addEventListener(
        "click",
        function (ev) {
          if (ev.target.tagName === "LI") {
            ev.target.classList.toggle("checked");
          }
        },
        false
      );

      // Create a new list item when clicking on the "Add" button
      function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === "") {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
          };
        }
      }
    </script>
  </body>
</html>
